.title_section{
    width: 1000px; height: 120px;
    /* background-size: 1000px 120px; */
    background-color: black;
    margin-bottom: 20px;
}
.title_text{
    font-size: 40px;
    padding:30px 40px;
    color: #fff;
}

div #top_memu{

    width: 1000px;
    height: 120px;
    margin-bottom: 20px;
    
    /* margin-left: 40px;
    margin-right: 40px; */
    
}
#top_menu ul{
    display: inline-block;
    list-style-type: none;
}

div #top_menu ul li{
    list-style: none; 
    float: left; 
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    margin-left: 14px;
    margin-right: 14px;
    width: 20%;

}
div #top_menu .menu_link{
    text-decoration: none;
    color: black;
    display: block;

}
.menu_link:hover{font-weight: bold;}

.banner_menu {
    position: relative;
    padding-left: 250px;
    z-index: 1;
    height: 79px;
    overflow: hidden;
    padding-top: 21px;
}
div .banner_menu{
    display: block;
}

.banner_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    zoom: 1;
    
}

.main_menu {
    float: left;
    width: 100%;
    text-decoration: none;
    color: black;
    display: block;
}
.clearBoth {
    position: relative;
    zoom: 1;
}
ul .rank_scroll{
    display: block;
    /* list-style-type: disc; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.first_li {

    list-style: none; 
    float: left; 
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    margin-left: 14px;
    margin-right: 14px;
    width: 25%;

    
}
.first_li:hover{font-weight: bold;}

table {
    width: 100%;
  }
table, th, td {
    border: 1px solid #bcbcbc;
  }
  
 ul li[class="list"] {
    list-style: none;
    margin-bottom: 5px; 
    text-align: left;
    
    
}

/* li{
    display: list-item;
    text-align: left;
} */
/* .list_keyword_rank .list {
    margin-top: 15px;
    letter-spacing: 0;
} */

.list_keyword_rank{
    margin-bottom:50px; 
}

.list_keyword_rank .num {
    display: inline-block;
    width: 17px;
    height: 17px;
    font-size: 10px;
    border: 1px solid #e0e0e0;
    
    
    color: #666;
    text-align: center;
}

.cuttoon{
    border: 1px solid #e5e6e8;
    background: #80c83d;
    color: #fff;
    font-size: 10px;
    margin-right: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

.smarttoon{
    border: 1px solid #e5e6e8;
    background: #ec5336;
    color: #fff;
    font-size:10px;
    margin-right: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

span[class="keyword"]{
    font-size: 12px;
    color: black;
    
}
.list_area{
    text-decoration: none;
}

.webtoon:hover{text-decoration: underline;}
.keyword:hover{text-decoration: underline;}
.menu:hover{font-weight: bold;color:#454545;}
